<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище АптекаModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Заказ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_пользователя" Type="int" />
    <Property Name="ID_пункта_выдачи" Type="int" />
    <Property Name="Статус_заказа" Type="int" />
  </EntityType>
  <EntityType Name="Заказ_Товар">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_заказа" Type="int" />
    <Property Name="ID_товара" Type="int" />
  </EntityType>
  <EntityType Name="Пользователь">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НомерТелефона" Type="nvarchar" MaxLength="11" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="20" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="50" />
    <Property Name="Последняя_дата_входа" Type="datetime" />
    <Property Name="Роль" Type="nvarchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="Пункт_Выдачи">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Адрес_пункта_выдачи" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Роль_пользователя">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Статус_заказа">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Описание_статуса" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Товар">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" />
    <Property Name="Количество_на_складе" Type="int" />
    <Property Name="Цена" Type="int" />
    <Property Name="Изображение" Type="image" />
  </EntityType>
  <Association Name="FK_Заказ_Пользователь">
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователь">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="ID_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Пункт_Выдачи">
    <End Role="Пункт_Выдачи" Type="Self.Пункт_Выдачи" Multiplicity="0..1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пункт_Выдачи">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="ID_пункта_выдачи" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Статус_заказа">
    <End Role="Статус_заказа" Type="Self.Статус_заказа" Multiplicity="0..1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Статус_заказа">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="Статус_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Товар_Заказ">
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="0..1" />
    <End Role="Заказ_Товар" Type="Self.Заказ_Товар" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказ_Товар">
        <PropertyRef Name="ID_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Товар_Товар">
    <End Role="Товар" Type="Self.Товар" Multiplicity="0..1" />
    <End Role="Заказ_Товар" Type="Self.Заказ_Товар" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товар">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказ_Товар">
        <PropertyRef Name="ID_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище АптекаModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заказ" EntityType="Self.Заказ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заказ_Товар" EntityType="Self.Заказ_Товар" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователь" EntityType="Self.Пользователь" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пункт_Выдачи" EntityType="Self.Пункт_Выдачи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Роль_пользователя" EntityType="Self.Роль_пользователя" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Статус_заказа" EntityType="Self.Статус_заказа" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Товар" EntityType="Self.Товар" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Заказ_Пользователь" Association="Self.FK_Заказ_Пользователь">
      <End Role="Пользователь" EntitySet="Пользователь" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Пункт_Выдачи" Association="Self.FK_Заказ_Пункт_Выдачи">
      <End Role="Пункт_Выдачи" EntitySet="Пункт_Выдачи" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Статус_заказа" Association="Self.FK_Заказ_Статус_заказа">
      <End Role="Статус_заказа" EntitySet="Статус_заказа" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Товар_Заказ" Association="Self.FK_Заказ_Товар_Заказ">
      <End Role="Заказ" EntitySet="Заказ" />
      <End Role="Заказ_Товар" EntitySet="Заказ_Товар" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Товар_Товар" Association="Self.FK_Заказ_Товар_Товар">
      <End Role="Товар" EntitySet="Товар" />
      <End Role="Заказ_Товар" EntitySet="Заказ_Товар" />
    </AssociationSet>
  </EntityContainer>
</Schema>