<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4300817eb0044b97b79c679342fe1e65" Name="Diagram1">
        <EntityTypeShape EntityType="АптекаModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Заказ" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Заказ_Товар" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Пользователь" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Пункт_Выдачи" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Роль_пользователя" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Статус_заказа" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Товар" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="АптекаModel.FK_Заказ_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK_Заказ_Пункт_Выдачи" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK_Заказ_Статус_заказа" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK_Заказ_Товар_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK_Заказ_Товар_Товар" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>