

FD:\ВЫКРОЙКИ\ЗдоровьеТут\ЗдоровьеТут\AdminWindow.xaml;;
FD:\ВЫКРОЙКИ\ЗдоровьеТут\ЗдоровьеТут\AutPWindow.xaml;;
FD:\ВЫКРОЙКИ\ЗдоровьеТут\ЗдоровьеТут\MainWindow.xaml;;
FD:\ВЫКРОЙКИ\ЗдоровьеТут\ЗдоровьеТут\Pages\PageKatalog.xaml;;
FD:\ВЫКРОЙКИ\ЗдоровьеТут\ЗдоровьеТут\Pages\PageKorzinaAP.xaml;;
FD:\ВЫКРОЙКИ\ЗдоровьеТут\ЗдоровьеТут\Pages\PagePolzovately.xaml;;
FD:\ВЫКРОЙКИ\ЗдоровьеТут\ЗдоровьеТут\Pages\PageZakaz.xaml;;
FD:\ВЫКРОЙКИ\ЗдоровьеТут\ЗдоровьеТут\Pages\PageKatalogAP.xaml;;
FD:\ВЫКРОЙКИ\ЗдоровьеТут\ЗдоровьеТут\Pages\PageZakaziAP.xaml;;
FD:\ВЫКРОЙКИ\ЗдоровьеТут\ЗдоровьеТут\PWindow.xaml;;
FD:\ВЫКРОЙКИ\ЗдоровьеТут\ЗдоровьеТут\RegWindow.xaml;;
FD:\ВЫКРОЙКИ\ЗдоровьеТут\ЗдоровьеТут\WindowADD\WindowADDKatalog.xaml;;

